<html lang="Farsi">
<head>
    <meta charset="utf-8">
<meta content="IE-edge,chrome=1" http-equiv="X-UA-Compatable">
<meta name="description" content="My name is Sadra. I’m an iOS & Android App Developer.
">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68873815-10', 'auto');
    ga('send', 'pageview');
</script>


<meta name="twitter:card" content="summary">
<meta property="og:type" content="website">


<title>Sadra Amlashi | 404 Not Found</title>
<meta property="og:title" content="404 Not Found | Sadra Amlashi">
<meta property="og:site_name" content="404 Not Found | Sadra Amlashi">
<meta property="twitter:title" content="404 Not Found | Sadra Amlashi">




<meta property="twitter:image" content="//sadra.me//english/assets/img/base/avatar.jpg" />
<meta property="og:image" content="//sadra.me//english/assets/img/base/avatar.jpg" />


<meta property="og:url" content="//sadra.me//english/404.html">
<meta property="og:description" content="My name is Sadra. I’m an iOS & Android App Developer.
">
<meta name="twitter:description" content="My name is Sadra. I’m an iOS & Android App Developer.
">



<link rel="alternative" href="/site-map.xml" title="Sadra Isapanah Amlashi" type="application/atom+xml">
<link rel="short icon" type="image/x-icon" href="//sadra.me//english/assets/img/base/favicon.png">
<link rel="stylesheet" type="text/css" href="//sadra.me//english/assets/css/styles.css">


    <style>
        #playBtn {
            overflow: visible;
            left: 0;
            bottom: 0;
            position: absolute;
            color: #0a0a0a;
            background: #ffb101;
            margin: 5px;
            width: 40px;
            height: 44px;
        }


        #playBtn:hover {
            background-color: #ff9616;
        }

        #playBtn:after {
            content: "";
            display: block;
            position: absolute;
            top: 12.5px;
            left: 14px;
            margin: 0 auto;
            border-style: solid;
            border-width: 9.5px 0 9.5px 17px;
            border-color: transparent transparent transparent rgba(255, 255, 255, 1);
        }

    </style>

</head>

<body>

    <div class="err404-container">
        <div class="err404-container-content">

            <div class="err404-description-container">

                <h1>404</h1>
                <h2>Your page ain't here, kid.</h2>
                <p>Of all the URLs on all the websites in all the world, you walk into mine...</p>

            </div>

            <div class="err404-movie-container">
                <p>If you want the page, just search it again. You know how to search, don't you, baby? Click on back, and return to my heart. <a href="//sadra.me//english">Back</a></p>
            </div>

            <div  id="playBtn"></div>

        </div>
    </div>

    <audio id="soundHandle" autoplay hidden loop>
        <source src="/assets/raw/lauren-bacall-singing.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>

        var isPlayed = false;

        document.getElementById("playBtn").addEventListener("click", playMusic);
        const sound = document.getElementById("soundHandle");

        function playMusic() {
            if(isPlayed){
                isPlayed = false;
                sound.pause();
                sound.currentTime = 0;
            }else{
                isPlayed = true;
                sound.pause();
                sound.currentTime = 0;
                sound.play();
            }
        }

    </script>

<script  type="application/javascript" src="//sadra.me//english/assets/js/jquery-3.2.1.min.js"></script>
<script  type="application/javascript" src="//sadra.me//english/assets/js/function.js"></script>
<script  type="application/javascript" src="//sadra.me//english/assets/js/html2canvas.min.js"></script>
<script  type="application/javascript" src="//sadra.me//english/assets/js/canvas2image.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5952bba56b75766c"></script>
</body>
</html>


